<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Victor Kolev">
	<meta name="description" content="Curriculum Vitae de Victor Kolev">
	<meta name="keywords" content="CV Curriculum Informática">
	<meta name="robots" content="index,nofollow">
	<meta name="theme-color" content="red">
	<meta property="og:title" content="Curriculum Vitae Victor Kolev">
	<meta property="og:description" content="El Curriculum de Victor Kolev">
	<meta property="og.image" content="LINK"> <!---->
	<link rel="icon" type="image/jpg" href="LINK"> <!---->
	<title>CV Víctor Kolev</title>
</head>
<body>
	<header>
		<h1>Currículum Vitae Víctor Kolev</h1>
		<div>
			<a href="https://www.instagram.com/">
				<img src="../Imagenes/CV/instagram.png">
				&nbsp;
			</a>
			<a href="https://twitter.com/x/migrate?tok=7b2265223a222f3f6c616e673d6573222c2274223a313732363834353030377d066b64dc58768108480af66d82406a24">
				<img src="../Imagenes/CV/twitter.png">
			</a>
		</div>
	</header>
	<nav>
		
	</nav>
	<main>
		<section>
			<h2>
				About Me
			</h2>
			<p>
				I'm a <strong>programmist</strong> in progress in <em>Spain,Valencia</em> developing my own projects and studying for being a <strong>web developer</strong>. Aswell I study by my own OOP. I like to do sport, read and play videogames sometimes. When I have some free time I usually read either fantasy books or tech books.
			</p>
		</section>
		<section>
			<h2>
				Work Experience
			</h2>
			<article>
				<h3>
					Web Developer ~ PulpTech
				</h3>
				<h2>FECHA</h2>
				<p>
					I helped on the side of the <strong>SEO</strong> of the website <em>editing the information</em> of the images, as a result, they appeared near the first position. Also, I helped uploading <strong>products</strong> to a website.
				</p>
			</article>
			<article>
				<h3>
					Computer Technician ~  Hospital Francesc de Borja
				</h3>
				<h2>FECHA</h2>
				<p>
					<strong>Maintenance of computers</strong>, installing a personalized Windows 10, join the computers to the domain of the Hospital and <em>solve worker's problems</em> from the hospital.
				</p>
			</article>
		</section>
		<section>
			<h2>Skills</h2>
			<small>Knowledge</small>

		</section>
		<section>
			<h2>Education</h2>
			<ul>
				<li>Microcumputer Systems and Networks</li>
				<li>Certificates</li>
				<ol>
					<li>Networking Essentials</li>
					<li>Linux Essentials</li>
				</ol>
			</ul>
		</section>
		<section>
			
		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>