<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Victor Kolev">
	<meta name="description" content="Replicación página Pizza Delivery">
	<meta name="robots" content="index,nofollow">
	<meta name="theme-color" content="red">
	<link rel="icon" type="image/jpg" href="">
	<link rel="stylesheet" type="text/css" href="">
	<title>Pizza Delivery</title>
</head>
<body>
	<header>
		<h1>Pizza <em>Delivery</em></h1>
	</header>
	<hr>
	<nav>
		<a href="#promo1">Promo 1</a> |
		<a href="#promo2">Promo 2</a> |
		<a href="#contacta">Contacta</a> |
		<a href="#galeria">Galería</a>
	</nav>
	<hr>
	<section>
		<article id="promo1">
			<h3>
				Promoción 1
			</h3>
			<ul>
				<li>
					Pizza <strong>mediana</strong>
				</li>
				<li>
					Bote de refresco
				</li>
				<li>
					Bolsa patatas pequeña
				</li>
			</ul>
			<p>
				Precio: <strong>8€</strong><br>
				<a href="mailto:pizzadel@gmail.com?subject=Promoción 1&body=Aquí su dirección de teléfono">Realizar pedido</a>	
			</p>

		</article>
	<hr>
		<article id="promo2">
			<h3>
				Promoción 2
			</h3>
			<ul>
				<li>
					Pizza <strong>grande</strong>
				</li>
				<li>
					Bebida a elegir
				</li>
				<ul>
					<li>Botella refresco 1.5l</li>
					<li>Litrona de cerveza</li>
				</ul>
				<li>
					Bolsa patatas grande
				</li>
			</ul>
			<p>
				Precio: <strong>14€</strong><br>
				<a href="mailto:pizzadel@gmail.com?subject=Promoción 1&body=Aquí su dirección de teléfono">Realizar pedido</a>	
			</p>
		</article>
	</section>
	<hr>
	<section id="contacta">
		<h3>Contacta</h3>
		<table border="1px solid">
			<tr>
				<th colspan="3">
					Nuestros Locales
				</th>
			</tr>
			<tr>
				<td>
					Valencia
				</td>
				<td>
					C/Colon 23
				</td>
				<td>
					96223004
				</td>
			</tr>
			<tr>
				<td rowspan="2">
					Alicante
				</td>
				<td>
					Av/Maisonave 2
				</td>
				<td>
					965323232
				</td>
			</tr>
			<tr>
				<td>
					C/Serrano 12
				</td>
				<td>
					96543254
				</td>
			</tr>
		</table>
		<p><a href="#">Ir arriba</a></p>
	</section>
	<hr>
	<section id="galeria">
		<h3>Galería</h3>
		<div>
			<a href="https://www.youtube.com/watch?v=K7QbwL9Wgjg" target="_blank">
				<img src="../Imagenes/PizzaDelivery/pizza_horno.jpg" width="300px">
			</a>
		</div>
		<p><a href="#">Ir arriba</a></p>
	</section>
</body>
</html>