<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Victor Kolev">
	<meta name="description" content="Curriculum Vitae de Victor Kolev">
	<meta name="keywords" content="CV Curriculum Informática">
	<meta name="robots" content="index,nofollow">
	<meta name="theme-color" content="red">
	<meta property="og:title" content="Curriculum Vitae Victor Kolev">
	<meta property="og:description" content="El Curriculum de Victor Kolev">
	<meta property="og.image" content="../Imagenes/CV/victor.jpg">
	<link rel="icon" type="image/jpg" href="../Imagenes/CV/logo.png">
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<title>CV Víctor Kolev</title>
</head>
<body>
	<header>
		<h1>Currículum Vitae Víctor Kolev</h1>
		<div>
			<img src="../Imagenes/CV/victor.jpg" width="150px">
		</div>
		<div id="social">
			<a href="https://www.instagram.com/" target="_blank" id="insta">
				<img src="../Imagenes/CV/instagram.png">
				&nbsp;
			</a>
			<a href="https://twitter.com/" target="_blank" id="tweet">
				<img src="../Imagenes/CV/twitter.png">
			</a>
		</div>
	</header>
	<hr>
	<nav>
		<a href="#boutme">About Me</a> |
		<a href="#work">Work Experience</a> |
		<a href="#skills">Skills</a> |
		<a href="#education">Education</a> |
		<a href="#lang">Languages</a> |
		<a href="#contact">Contact Information</a>

	</nav>
	<hr>
	<main>
		<section id="boutme">
			<h2>
				About Me
			</h2>
			<p>
				I'm a <strong>programmist</strong> in progress in <em>Spain,Valencia</em> developing my own projects and studying for being a <strong>web developer</strong>. Aswell I study by my own OOP. I like to do sport, read and play videogames sometimes. When I have some free time I usually read either fantasy books or tech books.
			</p>
			<a href="#">Ir arriba</a>
		</section>
		<hr>
		<section id="work">
			<h2>
				Work Experience
			</h2>
			<article>
				<h3>
					Web Developer ~ <a href="https://pulptechmalta.com" target="_blank">PulpTech</a>
				</h3>
				<p>(07/03/2023-05/04/2023)</p>
				<p>
					I helped on the side of the <strong>SEO</strong> of the website <em>editing the information</em> of the images, as a result, they appeared near the first position. Also, I helped uploading <strong>products</strong> to a website.
				</p>
			</article>
			<article>
				<h3>
					Computer Technician ~  <a href="https://gandia.san.gva.es/es/hospital" target="_blank">Hospital Francesc de Borja</a>
				</h3>
				<p>(10/04/2023-25/05/2023)</p>
				<p>
					<strong>Maintenance of computers</strong>, installing a personalized Windows 10, join the computers to the domain of the Hospital and <em>solve worker's problems</em> from the hospital.
				</p>
			</article>
			<article>
				<h3>
					Desarrollador de Software en Practicas ~  <a href="https://www.odec.es/es/" target="_blank">ODEC</a>
				</h3>
				<p>(25/06/2024-Presente)</p>
				<div>
					<img src="../Imagenes/CV/logo_odec.png" width="100px">
				</div>
				<p>
					Developing software using <strong>Python</strong> and <strong>AI</strong> to classify text in multilabels, usually <em>reviews</em>, using a code plan for the labels. Developing <em>chat agents</em> and other softwares related to AI.
				</p>
			</article>
			<a href="#">Ir arriba</a>
		</section>
		<hr>
		<section id="skills">
			<h2>Skills</h2>
			<table>
				<tr>
					<td>
						<label for="java">Java</label>
					</td>
					<td>
						<progress id="java" value="50" max="100"></progress>
					</td>
				</tr>
				<tr>
					<td>
						<label for="sql">SQL</label>
					</td>
					<td>
						<progress id="sql" value="50" max="100"></progress>
					</td>
				</tr>
				<tr>
					<td>
						<label for="py">Python</label>
					</td>
					<td>
						<progress id="py" value="30" max="100"></progress>
					</td>
				</tr>
				<tr>
					<td>
						<label for="git">GIT</label>
					</td>
					<td>
						<progress id="git" value="30" max="100"></progress>
					</td>
				</tr>
				<tr>
					<td>
						<label for="html">HTML/CSS</label>
					</td>
					<td>
						<progress id="html" value="20" max="100"></progress>
					</td>
				</tr>
				<tr>
					<td>
						<label for="js">JavaScript</label>
					</td>
					<td>
						<progress id="js" value="20" max="100"></progress>
					</td>
				</tr>
			</table>
			<a href="#">Ir arriba</a>
		</section>
		<hr>
		<section id="education">
			<h2>Education</h2>
			<ul>
				<li>Microcumputer Systems and Networks <a href="https://portal.edu.gva.es/mariaenriquez/es/inicio/" target="_blank">(IES María Emríquez)</a></li>
				<li>Certificates <a href="https://www.cisco.com" target="_blank">(Cisco)</a></li>
				<ol>
					<li>Networking Essentials</li>
					<li>Linux Essentials</li>
				</ol>
			</ul>
			<a href="#">Ir arriba</a>
		</section>
		<hr>
		<section id="lang">
			<h2>Languages</h2>
			<ul>
				<li>Spanish: Native</li>
				<li>Bulgarian: Native</li>
				<li>English: Fluent</li>
			</ul>
			<a href="#">Ir arriba</a>
		</section>
		<hr>
		<section id="contact">
			<h2>Contact Information</h2>
			<table border="1px solid">
				<tr>
					<td rowspan="2">
						Correo	
					</td>
					<td>
						victor.evgeniev05@gmail.com
					</td>
				</tr>
				<tr>
					<td>
						viki.kolev01@gmail.com
					</td>
				</tr>
				<tr>
					<td>
						Teléfono
					</td>
					<td>
						634768311
					</td>
				</tr>
			</table>
			<a href="#">Ir arriba</a>
		</section>
		<hr>
	</main>
	<footer>
		<small>Copyright de Víctor Kolev</small><br>
		<a href="#">Ir arriba</a>
	</footer>
</body>
</html>